<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <title>title</title>
    <meta name="description" content="Description...">
  </head>
  <body>
    <form action="" method="GET">
      <h1>Login</h1>
      <input type="hidden" value="zx287fu876k6" name="code">
      <div>
        <label>username</label>
        <br>
        <input type="text" required placeholder="Enter your username" value="aiham" readonly name="username">
      </div>
      <br>
      <div>
        <label>email</label>
        <br>
        <input type="email" required placeholder="Enter your email" value="aiham@gmail.com" name="email" disabled>
      </div>
      <br>
      <div>
        <label>password</label>
        <br>
        <input type="password" required placeholder="Enter your password" name="password" minlength="8" maxlength="20">
      </div>
      <br>
      <div>
        <label>color : </label>
        <input type="color">
      </div>
      <br>
      <div>
        <label>range </label>
        <input type="range" min="10" max="100" step="10" value="30">
      </div>
      <br>
      <div>
        <label>number : </label>
        <input type="number" min="10" max="100" step="10" value="30">
      </div>
      <br>
      <label>OS</label>
      <div>
        <input type="radio" name="os" value="windows" id="win" checked>
        <label for="win">Windows</label>
      </div>
      <div>
        <input type="radio" name="os" value="linux" id="lin">
        <label for="lin">Linux</label>
      </div>
      <div>
        <input type="radio" name="os" value="mac" id="mac">
        <label for="mac">Mac</label>
      </div>
      <br>
      <label>Skills</label>

      <div>
        <input type="checkbox" name="skills" value="html" id="html">
        <label for="html">HTML</label>
      <d/iv>
      <div>
        <input type="checkbox" name="skills" value="css" id="css">
        <label for="css">CSS</label>
      </div>
      <div>
        <input type="checkbox" name="skills" value="js" id="js">
        <label for="js">JS</label>
      </div>
      <br>
      <label for="book">Choose Book</label>
      <select name="book" id="book" multiple>
        <optgroup label="Section 1">
           <option value="b1">Book 1</option>
           <option value="b2">Book 2</option>
           <option value="b3">Book 3</option>
        </optgroup>
        <optgroup label="Section 2">
           <option value="b4" selected>Book 4</option>
           <option value="b5">Book 5</option>
           <option value="b6">Book 6</option>
        </optgroup>
      </select>
      <br>
      <textarea name="desc" id="l" col="10" rows="20"></textarea>
      <br>
      <input type="submit" value="Login">
      <br>
      <br>
      <input type="reset">
    </from> 
  </body>
</html>